{
  "name": "hermes-swarm-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
